REACT_APP_FIREBASE_API_KEY=AIzaSyBJ7cgY2A9SmeE8iPWnsJ4HxKra1URXzRs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-229e7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-229e7
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-229e7.appspot.com
REACT_APP_MESSAGING_SENDER=906826762108
REACT_APP_APP_ID=1:906826762108:web:3e0b509b6280f7572ec6f9